<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微博下拉框案例</title>
    <style>
        .nav{
            overflow: hidden;
        }
        .nav li{
            /*border: 1px solid black;*/
            position: relative;
            padding: 1px 0;
            margin: 0 auto;
            float: left;
            height:200px;
            width: 100px;
            list-style: none;
        }
        .nav ul{
            /*display: none;*/
            position: absolute;
            top:41px;
            left:0;
            width: 100%;
            border-right: 1px solid #FECC5B ;
            border-left: 1px solid #FECC5B ;
        }
        .nav ul li{
            border-bottom: 1px solid #FECC5B;
        }



    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">下拉框1</a></li>
                <li><a href="">下拉框2</a></li>
                <li><a href="">下拉框3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">下拉框1</a></li>
                <li><a href="">下拉框2</a></li>
                <li><a href="">下拉框3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="">下拉框1</a></li>
                <li><a href="">下拉框2</a></li>
                <li><a href="">下拉框3</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>