<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度换肤</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url('imgs/b1.jpg') no-repeat center top;
        }
        li{
            list-style: none;
        }
        .baidu{
            overflow: hidden;
            margin: 100px auto;
            background-color: white;
            width: 410px;
            padding-top: 3px;
        }
        .baidu li{
            float:left;
            margin: 0 1px;
            cursor: pointer;
        }
        .baidu img{
            width: 100px;

        }
    </style>
</head>
<body>
<ul class="baidu">
    <li><img src="imgs/b1.jpg" alt=""></li>
    <li><img src="imgs/b2.jpg" alt=""></li>
    <li><img src="imgs/b3.jpg" alt=""></li>
    <li><img src="imgs/b4.jpg" alt=""></li>
</ul>
<script>
    var bki = document.querySelector('.baidu').querySelectorAll('img');
    for(var i = 0 ; i< bki.length ; i++);{
        bki[i].onclick = function (){
            document.body.style.backgroundImage = 'url(' + this.src + ')';
        }
    }
</script>
</body>
</html>